AUTH_SECRET=UPO4cnmmWXPiMWac0Pv/yQqf2fPVm/nPWTWDtgEl0bc=
DB_USER=livrou_customsarm
DB_PWD=5bdf9d258c31872717cdcf0c67bcfcafe2838fb4
DB_HOST=cl0.h.filess.io
DB_NAME=livrou_customsarm
DB_PORT=3307
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_BASE=https://www.next-formation.com